<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/AISpace/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/AISpace/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/AISpace/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/AISpace/images/logo.svg" color="#222">

<link rel="stylesheet" href="/AISpace/css/main.css">


<link rel="stylesheet" href="/AISpace/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aiwonderful.github.io","root":"/AISpace/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AutoGPTAutoGPT is the vision of accessible AI for everyone, to use and to build on. Our mission is to provide the tools, so that you can focus on what matters. stable-diffusion-webuiStable Diffusion w">
<meta property="og:type" content="article">
<meta property="og:title" content="Yestar&#39;s Personal Website">
<meta property="og:url" content="https://aiwonderful.github.io/2024/05/31/ai-tools/index.html">
<meta property="og:site_name" content="Yestar&#39;s Personal Website">
<meta property="og:description" content="AutoGPTAutoGPT is the vision of accessible AI for everyone, to use and to build on. Our mission is to provide the tools, so that you can focus on what matters. stable-diffusion-webuiStable Diffusion w">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-31T02:27:09.767Z">
<meta property="article:modified_time" content="2024-05-31T02:31:56.039Z">
<meta property="article:author" content="Yestar">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aiwonderful.github.io/2024/05/31/ai-tools/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Yestar's Personal Website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/AISpace/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yestar's Personal Website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AIGC爱好者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/AISpace/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/AISpace/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aiwonderful.github.io/2024/05/31/ai-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/AISpace/images/avatar.gif">
      <meta itemprop="name" content="Yestar">
      <meta itemprop="description" content="Yestar's personal website showcasing AI painting, large language models, project showcase, and contact information.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yestar's Personal Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-31 10:27:09 / 修改时间：10:31:56" itemprop="dateCreated datePublished" datetime="2024-05-31T10:27:09+08:00">2024-05-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="AutoGPT"><a href="#AutoGPT" class="headerlink" title="AutoGPT"></a><a target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/AutoGPT">AutoGPT</a></h3><p>AutoGPT is the vision of accessible AI for everyone, to use and to build on. Our mission is to provide the tools, so that you can focus on what matters.</p>
<h3 id="stable-diffusion-webui"><a href="#stable-diffusion-webui" class="headerlink" title="stable-diffusion-webui"></a><a target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">stable-diffusion-webui</a></h3><p>Stable Diffusion web UI</p>
<h3 id="gpt-engineer"><a href="#gpt-engineer" class="headerlink" title="gpt-engineer"></a><a target="_blank" rel="noopener" href="https://github.com/gpt-engineer-org/gpt-engineer">gpt-engineer</a></h3><p>Specify what you want it to build, the AI asks for clarification, and then builds it.</p>
<h3 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a><a target="_blank" rel="noopener" href="https://github.com/lencx/ChatGPT">ChatGPT</a></h3><p>🔮 ChatGPT Desktop Application (Mac, Windows and Linux)</p>
<h3 id="generative-ai-for-beginners"><a href="#generative-ai-for-beginners" class="headerlink" title="generative-ai-for-beginners"></a><a target="_blank" rel="noopener" href="https://github.com/microsoft/generative-ai-for-beginners">generative-ai-for-beginners</a></h3><p>18 Lessons, Get Started Building with Generative AI  🔗 <a target="_blank" rel="noopener" href="https://microsoft.github.io/generative-ai-for-beginners/">https://microsoft.github.io/generative-ai-for-beginners/</a></p>
<h3 id="ColossalAI"><a href="#ColossalAI" class="headerlink" title="ColossalAI"></a><a target="_blank" rel="noopener" href="https://github.com/hpcaitech/ColossalAI">ColossalAI</a></h3><p>Making large AI models cheaper, faster and more accessible</p>
<h3 id="kong"><a href="#kong" class="headerlink" title="kong"></a><a target="_blank" rel="noopener" href="https://github.com/Kong/kong">kong</a></h3><p>🦍 The Cloud-Native API Gateway and AI Gateway.</p>
<h3 id="Open-Assistant"><a href="#Open-Assistant" class="headerlink" title="Open-Assistant"></a><a target="_blank" rel="noopener" href="https://github.com/LAION-AI/Open-Assistant">Open-Assistant</a></h3><p>OpenAssistant is a chat-based assistant that understands tasks, can interact with third-party systems, and retrieve information dynamically to do so.</p>
<h3 id="MockingBird"><a href="#MockingBird" class="headerlink" title="MockingBird"></a><a target="_blank" rel="noopener" href="https://github.com/babysor/MockingBird">MockingBird</a></h3><p>🚀AI拟声: 5秒内克隆您的声音并生成任意语音内容 Clone a voice in 5 seconds to generate arbitrary speech in real-time</p>
<h3 id="quivr"><a href="#quivr" class="headerlink" title="quivr"></a><a target="_blank" rel="noopener" href="https://github.com/QuivrHQ/quivr">quivr</a></h3><p>Your GenAI Second Brain 🧠  A personal productivity assistant (RAG) ⚡️🤖 Chat with your docs (PDF, CSV, …)  &amp; apps using Langchain, GPT 3.5 &#x2F; 4 turbo, Private, Anthropic, VertexAI, Ollama, LLMs, Groq  that you can share with users !  Local &amp; Private alternative to OpenAI GPTs &amp; ChatGPT powered by retrieval-augmented generation.</p>
<h3 id="gold-miner"><a href="#gold-miner" class="headerlink" title="gold-miner"></a><a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner">gold-miner</a></h3><p>🥇掘金翻译计划，可能是世界最大最好的英译中技术社区，最懂读者和译者的翻译平台：</p>
<h3 id="photoprism"><a href="#photoprism" class="headerlink" title="photoprism"></a><a target="_blank" rel="noopener" href="https://github.com/photoprism/photoprism">photoprism</a></h3><p>AI-Powered Photos App for the Decentralized Web 🌈💎✨</p>
<h3 id="google-research"><a href="#google-research" class="headerlink" title="google-research"></a><a target="_blank" rel="noopener" href="https://github.com/google-research/google-research">google-research</a></h3><p>Google Research</p>
<h3 id="AI-For-Beginners"><a href="#AI-For-Beginners" class="headerlink" title="AI-For-Beginners"></a><a target="_blank" rel="noopener" href="https://github.com/microsoft/AI-For-Beginners">AI-For-Beginners</a></h3><p>12 Weeks, 24 Lessons, AI for All!</p>
<h3 id="lobe-chat"><a href="#lobe-chat" class="headerlink" title="lobe-chat"></a><a target="_blank" rel="noopener" href="https://github.com/lobehub/lobe-chat">lobe-chat</a></h3><p>🤯 Lobe Chat - an open-source, modern-design LLMs&#x2F;AI chat framework. Supports Multi AI Providers( OpenAI &#x2F; Claude 3 &#x2F; Gemini &#x2F; Ollama &#x2F; Bedrock &#x2F; Azure &#x2F; Mistral &#x2F; Perplexity ), Multi-Modals (Vision&#x2F;TTS) and plugin system. One-click FREE deployment of your private ChatGPT chat application.</p>
<h3 id="dify"><a href="#dify" class="headerlink" title="dify"></a><a target="_blank" rel="noopener" href="https://github.com/langgenius/dify">dify</a></h3><p>Dify is an open-source LLM app development platform. Dify’s intuitive interface combines AI workflow, RAG pipeline, agent capabilities, model management, observability features and more, letting you quickly go from prototype to production.</p>
<h3 id="GitHubDaily"><a href="#GitHubDaily" class="headerlink" title="GitHubDaily"></a><a target="_blank" rel="noopener" href="https://github.com/GitHubDaily/GitHubDaily">GitHubDaily</a></h3><p>坚持分享 GitHub 上高质量、有趣实用的开源技术教程、开发者工具、编程网站、技术资讯。A list cool, interesting projects of GitHub.</p>
<h3 id="spaCy"><a href="#spaCy" class="headerlink" title="spaCy"></a><a target="_blank" rel="noopener" href="https://github.com/explosion/spaCy">spaCy</a></h3><p>💫 Industrial-strength Natural Language Processing (NLP) in Python</p>
<h3 id="gpt-pilot"><a href="#gpt-pilot" class="headerlink" title="gpt-pilot"></a><a target="_blank" rel="noopener" href="https://github.com/Pythagora-io/gpt-pilot">gpt-pilot</a></h3><p>The first real AI developer</p>
<h3 id="AI-Expert-Roadmap"><a href="#AI-Expert-Roadmap" class="headerlink" title="AI-Expert-Roadmap"></a><a target="_blank" rel="noopener" href="https://github.com/AMAI-GmbH/AI-Expert-Roadmap">AI-Expert-Roadmap</a></h3><p>Roadmap to becoming an Artificial Intelligence Expert in 2022</p>
<h3 id="upscayl"><a href="#upscayl" class="headerlink" title="upscayl"></a><a target="_blank" rel="noopener" href="https://github.com/upscayl/upscayl">upscayl</a></h3><p>🆙 Upscayl - #1 Free and Open Source AI Image Upscaler for Linux, MacOS and Windows.</p>
<h3 id="Mr-Ranedeer-AI-Tutor"><a href="#Mr-Ranedeer-AI-Tutor" class="headerlink" title="Mr.-Ranedeer-AI-Tutor"></a><a target="_blank" rel="noopener" href="https://github.com/JushBJJ/Mr.-Ranedeer-AI-Tutor">Mr.-Ranedeer-AI-Tutor</a></h3><p>A GPT-4 AI Tutor Prompt for customizable personalized learning experiences.</p>
<h3 id="pytorch-lightning"><a href="#pytorch-lightning" class="headerlink" title="pytorch-lightning"></a><a target="_blank" rel="noopener" href="https://github.com/Lightning-AI/pytorch-lightning">pytorch-lightning</a></h3><p>Pretrain, finetune and deploy AI models on multiple GPUs, TPUs with zero code changes.</p>
<h3 id="netron"><a href="#netron" class="headerlink" title="netron"></a><a target="_blank" rel="noopener" href="https://github.com/lutzroeder/netron">netron</a></h3><p>Visualizer for neural network, deep learning and machine learning models</p>
<h3 id="chatgpt-on-wechat"><a href="#chatgpt-on-wechat" class="headerlink" title="chatgpt-on-wechat"></a><a target="_blank" rel="noopener" href="https://github.com/zhayujie/chatgpt-on-wechat">chatgpt-on-wechat</a></h3><p>基于大模型搭建的聊天机器人，同时支持 微信公众号、企业微信应用、飞书、钉钉 等接入，可选择GPT3.5&#x2F;GPT-4o&#x2F;GPT4.0&#x2F; Claude&#x2F;文心一言&#x2F;讯飞星火&#x2F;通义千问&#x2F; Gemini&#x2F;GLM-4&#x2F;Claude&#x2F;Kimi&#x2F;LinkAI，能处理文本、语音和图片，访问操作系统和互联网，支持基于自有知识库进行定制企业智能客服。</p>
<h3 id="roop"><a href="#roop" class="headerlink" title="roop"></a><a target="_blank" rel="noopener" href="https://github.com/s0md3v/roop">roop</a></h3><p>one-click face swap</p>
<h3 id="open-webui"><a href="#open-webui" class="headerlink" title="open-webui"></a><a target="_blank" rel="noopener" href="https://github.com/open-webui/open-webui">open-webui</a></h3><p>User-friendly WebUI for LLMs (Formerly Ollama WebUI)</p>
<h3 id="so-vits-svc"><a href="#so-vits-svc" class="headerlink" title="so-vits-svc"></a><a target="_blank" rel="noopener" href="https://github.com/svc-develop-team/so-vits-svc">so-vits-svc</a></h3><p>SoftVC VITS Singing Voice Conversion</p>
<h3 id="LLaMA-Factory"><a href="#LLaMA-Factory" class="headerlink" title="LLaMA-Factory"></a><a target="_blank" rel="noopener" href="https://github.com/hiyouga/LLaMA-Factory">LLaMA-Factory</a></h3><p>Unify Efficient Fine-Tuning of 100+ LLMs</p>
<h3 id="mojo"><a href="#mojo" class="headerlink" title="mojo"></a><a target="_blank" rel="noopener" href="https://github.com/modularml/mojo">mojo</a></h3><p>The Mojo Programming Language</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/AISpace/2024/05/18/518/" rel="prev" title="探索ollama：高效管理AI语言模型">
      <i class="fa fa-chevron-left"></i> 探索ollama：高效管理AI语言模型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoGPT"><span class="nav-number">1.</span> <span class="nav-text">AutoGPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stable-diffusion-webui"><span class="nav-number">2.</span> <span class="nav-text">stable-diffusion-webui</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gpt-engineer"><span class="nav-number">3.</span> <span class="nav-text">gpt-engineer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChatGPT"><span class="nav-number">4.</span> <span class="nav-text">ChatGPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generative-ai-for-beginners"><span class="nav-number">5.</span> <span class="nav-text">generative-ai-for-beginners</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ColossalAI"><span class="nav-number">6.</span> <span class="nav-text">ColossalAI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kong"><span class="nav-number">7.</span> <span class="nav-text">kong</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-Assistant"><span class="nav-number">8.</span> <span class="nav-text">Open-Assistant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MockingBird"><span class="nav-number">9.</span> <span class="nav-text">MockingBird</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quivr"><span class="nav-number">10.</span> <span class="nav-text">quivr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gold-miner"><span class="nav-number">11.</span> <span class="nav-text">gold-miner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#photoprism"><span class="nav-number">12.</span> <span class="nav-text">photoprism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#google-research"><span class="nav-number">13.</span> <span class="nav-text">google-research</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-For-Beginners"><span class="nav-number">14.</span> <span class="nav-text">AI-For-Beginners</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lobe-chat"><span class="nav-number">15.</span> <span class="nav-text">lobe-chat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dify"><span class="nav-number">16.</span> <span class="nav-text">dify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHubDaily"><span class="nav-number">17.</span> <span class="nav-text">GitHubDaily</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spaCy"><span class="nav-number">18.</span> <span class="nav-text">spaCy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gpt-pilot"><span class="nav-number">19.</span> <span class="nav-text">gpt-pilot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Expert-Roadmap"><span class="nav-number">20.</span> <span class="nav-text">AI-Expert-Roadmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upscayl"><span class="nav-number">21.</span> <span class="nav-text">upscayl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mr-Ranedeer-AI-Tutor"><span class="nav-number">22.</span> <span class="nav-text">Mr.-Ranedeer-AI-Tutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pytorch-lightning"><span class="nav-number">23.</span> <span class="nav-text">pytorch-lightning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netron"><span class="nav-number">24.</span> <span class="nav-text">netron</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chatgpt-on-wechat"><span class="nav-number">25.</span> <span class="nav-text">chatgpt-on-wechat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roop"><span class="nav-number">26.</span> <span class="nav-text">roop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open-webui"><span class="nav-number">27.</span> <span class="nav-text">open-webui</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#so-vits-svc"><span class="nav-number">28.</span> <span class="nav-text">so-vits-svc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLaMA-Factory"><span class="nav-number">29.</span> <span class="nav-text">LLaMA-Factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mojo"><span class="nav-number">30.</span> <span class="nav-text">mojo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yestar</p>
  <div class="site-description" itemprop="description">Yestar's personal website showcasing AI painting, large language models, project showcase, and contact information.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/AISpace/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yestar</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/AISpace/lib/anime.min.js"></script>
  <script src="/AISpace/lib/velocity/velocity.min.js"></script>
  <script src="/AISpace/lib/velocity/velocity.ui.min.js"></script>

<script src="/AISpace/js/utils.js"></script>

<script src="/AISpace/js/motion.js"></script>


<script src="/AISpace/js/schemes/muse.js"></script>


<script src="/AISpace/js/next-boot.js"></script>




  















  

  

</body>
</html>
